\documentclass[12pt, a4paper]{article}

\usepackage{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{url, lipsum}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Computer Vision algorithms}
\fancyhead[R]{Hogeschool Rotterdam, TI}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \HRule{1pt} \\ [0.5cm]
        \LARGE \textbf{\uppercase{Computer Vision algorithms}}
        \HRule{1pt} \\ [0.5cm]
        \normalsize \today \vspace*{5\baselineskip}}
	

\date{}

\author{
	Jeffrey Stoel \\
        Hogeschool Rotterdam, CMI \\
	Technische Informatica \\
	AirHockey3000 \\
	TINPRJ0178 }


\maketitle
\newpage
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
%\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\section{Introduction}

For my latest project (Project7/8), a project about an air hockey robot which simulates
the best air hockey player in the world, we need to find out which computer vision
method/system works the best for our system. We are doing this through this research
and hope to conclude good results. Computer vision is an interdisciplinary scientific 
field that deals with how computers can be made to gain high-level understanding from 
digital images or videos. From the perspective of engineering, it seeks to automate tasks 
that the human visual system can do. For this project, this means that we need to recognize
the hockey puck and the robot bumper.

\section{Recognition problem}

The classical problem in Computer Vision is determining whether or not the image contains
some specific object, feature or activity.
\begin{itemize}
\item Object recognition (also called object classification) - one or several pre-specified or 
	learned objects or object classes can be recognized, usually together with their 2D 
	positions in the image or 3D poses in the scene. Blippar, Google Goggles and LikeThat 
	provide stand-alone programs that illustrate this functionality.
\item Identification - an individual instance of an object is recognized. Examples include 
	identification of a specific person's face or fingerprint, identification of 
	handwritten digits, or identification of a specific vehicle.
\item Detection - the image data are scanned for a specific condition. Examples include detection 
	of possible abnormal cells or tissues in medical images or detection of a vehicle in an 
	automatic road toll system. Detection based on relatively simple and fast computations 
	is sometimes used for finding smaller regions of interesting image data which can be further 
	analyzed by more computationally demanding techniques to produce a correct interpretation.
\end{itemize}

\section{Our system}

As we have zero to barely any knowledge nor experiences about/with Computer Vision we first 
have to find out what types of Computer Vision technologies there are. I came to the conclusion
that for educational purposes openCV is the best library for us out there to use. We still 
need to figure out which algorithm we are going to use and that is what the next chapter is about. 

\subsection{First tests}

To find out how CV works in theory, I'm gonna do this through simple tests while reporting.
Firstly I installed openCV onto my own system (Arch Linux 64 bit). Good thing about this is that
I'm using Linux just like the microcontroller which is going to control our robot. The installation
is pretty much just downloading the right openCV package.

\subsubsection{Face detection}

Firstly I found an online example at \href{opencv.org}{opencv.org} which included face detection.
To test if the c++ code was working and everything was correctly installed I compiled that program.
Compiling the program was pretty hard since the includes of library's was not that easy. Underneath
is the command I used to compile the face detection program. \\
\begin{lstlisting}[language=bash]
  $ g++ fd.cpp -I/usr/include/opencv4 -lopencv_objdetect -lopencv_highgui
	 -lopencv_imgproc -lopencv_core -lopencv_imgcodecs -lopencv_videoio
\end{lstlisting}

When I ran the program at first, I found out that the program needed files that were
trained on faces, cause I was not being recognized. As soon as I added cascades my face
was being recognized as shown underneath. \\
\begin{lstlisting}[language=bash]
   $ ./a.out --cascade=haarcascade_frontalface_alt.xml 
	--nested-cascade=haarcascade_eye_tree_eyeglasses.xml
\end{lstlisting}
\includegraphics[width=10cm]{jeffensam.png}

\subsubsection{Contrast detection}

To find out the difference between the table, a mallet and the puck I've found another program
in their library which takes an image and puts a canny edge filter on top of the image.
Underneath the command I used to compile the face detection program. \\
\begin{lstlisting}[language=bash]
  $ g++ edge.cpp $(pkg-config --cflags opencv4) -lopencv_dnn -lopencv_imgproc 
	-lopencv_highgui -lopencv_core -lopencv_videoio -lopencv_imgcodecs 
	-lopencv_shape
\end{lstlisting}
To run the program there must be an image given as parameter. This image will be getting
the canny edge filter as shown below.\\
\includegraphics[width=5cm]{fruits0.jpg}\includegraphics[width=5cm]{fruits200.jpg}\includegraphics[width=5cm]{fruits400.jpg}\\
\includegraphics[width=5cm]{ah0.jpg}\includegraphics[width=5cm]{ah200.jpg}\includegraphics[width=5cm]{ah400.jpg}\\



\end{document}
