@MISC{cvahr,
        HOWPUBLISHED = "\url{https://www.youtube.com/watch?v=dDAm3-4XI_M}",
        AUTHOR = "RadRider33",
        TITLE = "Robot Air Hockey Using Computer Vision and ARM A7",
        YEAR = "2016",
	MONTH = "1"
}
  
@MISC{cvahr2,
        HOWPUBLISHED = "\url{https://www.youtube.com/watch?v=BsjUQURxTao}",
        AUTHOR = "Bort Plate",
        TITLE = "Air Hockey AI + Robotic Arm using Raspberry Pi and Arduino",
        YEAR = "2017",
	MONTH = "4"
}

@MISC{loneliness,
        HOWPUBLISHED = "\url{http://cultureandyouth.org/loneliness/research-loneliness/loneliness-counseling-adolescents/}",
        AUTHOR = "Adam A. Jones",
        TITLE = "Loneliness Counseling Adolescents",
        YEAR = "2019"
}

@MISC{trajectory,
        HOWPUBLISHED = "\url{http://conf.uni-obuda.hu/isda2004/56_ISDA2004.pdf}",
        AUTHOR = "Pietro Muraca",
        TITLE = "The Air Hockey playing Robot: Algorithm for the puck trajectory prediction problem",
        YEAR = "2019"
}

@MISC{opponent,
        HOWPUBLISHED = "\url{http://wayofthepuck.com/best-air-hockey-player-in-the-world/}",
        AUTHOR = "Way of the Puck",
        TITLE = "The Best Air Hockey Player in the World is a 16-Year-Old “Kid” From Beaumont, Texas",
        YEAR = "2019",
	MONTH = "2"
}

@MISC{opencv,
        HOWPUBLISHED = "\url{https://opencv.org/}",
        AUTHOR = "OpenCV"
}

@misc{quentin,
    author    = "Quentin Hoogwerf",
    title     = "Considerations for optimising Air Hockey puck design",
    year     = "2019",
    month    = "4",
    note     = "Advisory from a project member of this air hockey robot project"
}

@misc{paulw,
    author    = "Paul Wondel",
    title     = "The Robot Frame",
    year     = "2019",
    month    = "4",
    note     = "Advisory from a project member of the air hockey robot project"
}

@misc{paulh,
    author    = "Paul de Hek",
    title     = "Is the Wantai 42BYGHW811 or the SY42STH38-1684A more suited to move the mallet in an air hockey robot?",
    year     = "2019",
    month    = "4",
    note     = "Advisory from a project member of the air hockey robot project"
}

@misc{snooker,
    author    = "Forge IT",
    title     = "Project Snooker: Real Game Detection [Alpha Version with OpenCV",
    howpublished = "\url{https://www.youtube.com/watch?v=9iwtEURZJr0}",
    year     = "2013",
    month    = "1",
    note     = "Video about a snooker project capable of ball, cue and tables detection, for easy learning and move prediction."
}

@misc{predict,
    author    = "ChangingMinds",
    title     = "The need to predict",
    howpublished = "\url{http://changingminds.org/explanations/needs/prediction.htm}",
    note     = "One of the things we are constantly doing is predicting the future, whether it is the micropredictions of movement or forecasts of what might happen next year."
}

@misc{tracking,
    author    = "Akhilesh Raj ; Abishalini Sivaraman ; Chandreyee Bhowmick ; Nishchal K. Verma",
    title     = "Object tracking with movement prediction algorithms",
    howpublished = "\url{https://ieeexplore.ieee.org/abstract/document/8262952}",
    note     = "A document about movement tracking algorithms"
}

@misc{kalman,
    author    = "OpenCV",
    title     = "cv::KalmanFilter Class Reference",
    howpublished = "\url{https://docs.opencv.org/trunk/dd/d6a/classcv_1_1KalmanFilter.html}",
    note     = "OpenCV Kalman Filter all functions explained"
}

@misc{kalmanw,
    author = "{Wikipedia contributors}",
    title = "Kalman filter --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Kalman_filter&oldid=889781004}",
    note = "[Online; accessed 12-April-2019]"
  }

@misc{git,
    author    = "Jeffrey Stoel",
    title     = "Code Python Kalman Filter",
    howpublished = "\url{https://gitlab.com/airhockey3000/project78/blob/master/src/pykalman/kalman.py}",
    note     = "The code that has been linked to which includes the Kalman Functions"
}

@misc{bmi,
    author    = "European Union",
    title     = "Body mass index (BMI) by sex, age and educational attainment level [Online]",
    howpublished = "\url{http://appsso.eurostat.ec.europa.eu/nui/submitViewTableAction.do}",
    year 	= 2019,
    month 	= 4,
}
@misc{overweight,
    author    = "Europa.eu",
    title     = "Glossary:Overweight - Statistics Explained.",
    howpublished = "\url{https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Overweight}",
    year = 2019
}
@misc{physac,
    author    = "M. Kilpatrick ; E. Hebert ; J. Bartholomew",
    title     = "Motivation for Physical Activity: Differentiating Men’s and Women’s Motives for Sport Participation and Exercise”",
}
@misc{who,
    author    = "World Health Organization",
    title     = "Prevalence of overweight among adults, BMI ≥ 25, age-standardized Estimates by country",
    howpublished = "\url{http://apps.who.int/gho/data/node.main.A897A?lang=en}"
}
