\documentclass[11pt, a4paper]{report}
% Allow landscape, usefull for tables
\usepackage{lscape}
\newcommand{\doublerulewide}[1][.2pt]{%
  \makebox[0pt][l]{\rule[.7ex]{12cm}{0.7pt}}%
  \rule[.3ex]{12cm}{.2pt}}
\usepackage{qrcode}
\usepackage{minitoc}
\usepackage[toc,page]{appendix}
\usepackage{pdfpages}
\usepackage{pgfplots}

\usepackage{geometry}
\usepackage{subfig}
\usepackage[myheadings]{fullpage}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
%Biber
\usepackage[backend=biber]{biblatex}
\addbibresource{bib.bib}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{caption}
\usepackage{lipsum}
\usepackage[official]{eurosym}
\usepackage{enumitem}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\usepackage[super]{nth}
% Allow the use of colors
\usepackage{xcolor,colortbl}

	\definecolor{light-blue}{HTML}{555588}
	\definecolor{dark-blue}{HTML}{222299}
	\definecolor{red}{HTML}{FF0000}

% Allow importing of images
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% Make toc clickable
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=dark-blue,	% color of internal links
	citecolor=green,	% color of links to bibliography
	filecolor=magenta,	% color of file links
	urlcolor=red		% color of external links
}

\newcommand{\doublerulesmall}[1][.2pt]{%
  \makebox[0pt][l]{\rule[.7ex]{6cm}{.2pt}}%
  \rule[.3ex]{6cm}{.7pt}}

% Allow dutch autoref commands
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xparse}

\usepackage[toc]{glossaries}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Advisory project 7/8}
\fancyhead[R]{Rotterdam University, Applied Sciences}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

% GLOSSARY
\makeglossaries
\newglossaryentry{people}
{
        name=People,
        description={Human beings that like to play air hockey}
}
\newglossaryentry{implementation}
{
        name=implementation,
        description={How the robot is used, as long as you use it the way this report suggests}
}
\newglossaryentry{slope}
{
        name=slope,
        description={An inclined line}
}
\newglossaryentry{deviation}
{
        name=deviation,
        description={The range of coordinates of the prediction, which are just off the the actual
	coordinates}
}



\begin{document}

\title{ \HRule{1pt} \\ [0.5cm]
        \LARGE \textbf{\uppercase{Deviation of the Kalman Filter implemented in an air hockey robot}}
        \HRule{1pt} \\ [0.5cm]
        \normalsize \today \vspace*{5\baselineskip}}
	

\date{}

\author{	
	\textbf{AirHockey3000} \\
	Jeffrey Stoel, 0948172\\[1cm]
	Renée van Doorn, Nadine van Dormolen, Sandra Hekkelman, Daisy Hofman,\\ Thomas van Iersel,
	Gerard van Kruining, Ornella Schavemaker, Wouter Bergmann Tiest, \\  Wouter Volders and Thijs de Ruiter \\[1cm]
        Rotterdam University of Applied Sciences, CMI \\
	Computer science and engineering \\
	TINPRJ0178 \\ 
	\today \\
	First occasion
}


\maketitle

%-------------------------------------------------------------------------------
% Section title formatting
%\chapterfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%Bijlage VI: Structuur adviesrapport
%---------------------------------------
%De omslag
%? Titel
%? Naam
%? Studentnummer
%? Naam docenten
%? Datum van inleveren
%? Vermelding eerste gelegenheid of herkansing
%---------------------------------------
%---------------------------------------
%---------------------------------------
%---------------------------------------
%---------------------------------------
%---------------------------------------
%---------------------------------------
%---------------------------------------
%---------------------------------------
%-------------------------------------------------------------------------------

%TODO
%Verklarende woordenlijst / symbolenlijst (enkel indien functioneel)
%? Specialistische woorden (alfabetische volgorde)
%? Symbolen indien er meerdere symbolen in het verslag voorkomen die meer dan ??n keer gebruikt
%worden.
%Let op! Zowel specialistische woorden als symbolen dienen de eerste keer dat je ze gebruikt in de
%tekst uitgelegd te worden.
\newpage
\printglossaries

%Samenvatting (max. 1 pagina)



%TODO
%? Beantwoord kort de deelvragen.
%? Geef kort de belangrijkste conclusie(s) van je rapport aan.
\chapter*{Executive Summary}
\gls{people} have been unable to find opponents to play air hockey with.
Men, woman, young people, old people -- sometimes one just could not find an opponent. 
Professionals especially, they could beat everyone and this was solved by building
a robot which simulated a second player with the skills of a professional player. This robot would be 
the perfect training and challenge for people. Depending on the \gls{implementation}, this robot could be easily 
reproduced by schools, arcades and people interested in learning more about computer vision and machine 
learning. To improve the users skill in air hockey, this robot could be an option. The player could play any time he wants
at whatever skill level he/she likes.

The ability of the robot to predict where the puck is going was an essential part of the game, it was 
necessary for this to be as quick and efficient as possible. In the following experiments, the 
Kalman Filter, which would be explained later, would be used to predict the movement of the puck
and get coordinates where the puck was going to arrive. The goal of this research was subsequently to
find out the \gls{deviation} of the Kalman Filter. This lead to the desired situation, which is that
the coordinates would be accurate enough, and the deviation as little as possible, so that the robot
could react to the player in time. The product needed to be working correctly but since the product was
for educational purposes and not for e.g. a game hall, it was not needed to be a fully perfect product. 
To get to this situation there was literature review needed as well as experimentation, which would be found
in this advisory.

An experiment would be done to answer the question: "What is the deviation of the Kalman Filter?". This would be
investigated by simulating in game situations and comparing corresponding coordinates. Which 
lead to the following subquestions: "Is the deviation small enough for the robot to respond?" and
"How can we make the Kalman Filter even more efficient and tighten the deviation?". 
The deviation was after experementing small enough for the robot to respond, and the Kalman Filter
is more efficient when there were less bounces. 

%Inhoudsopgave
\newpage
\tableofcontents
\newpage

\chapter{Introduction} \label{ch:introduction}

This advisory is based on Project 7/8 which is done by a group called
AirHockey3000. The goal of this project is to create an air hockey robot which
simulates the unbeatable player. The robot will try to score as well as defend its
own goal. For this to happen, CV(Computer Vision) needs to be implemented, because
everything needs to be real-time. OpenCV can take advantage of multi-core processing so
has a high efficiency and is strong with real-time applications\cite{opencv}. This
report will go in detail into the computer vision part of the project. The robot needs to
know where the puck is going, which leads to the main question: "What is the deviation of the
Kalman Filter?". This question is split into several subquestions, which are: "Is the deviation
small enough for the robot to respond?" and "How can we make the Kalman Filter eeven more efficient
and tighten the deviation?".
The involved parties are hockey hall owners and consumers of the hockey table. This advisory
is authored by Jeffrey Stoel, one of the developers of the robot, member of the
project group AirHockey3000. The first motive for writing this document is overweight. 
Also, In 2014, 50,2\% of the inhabitants of the European Union had a Body Mass Index equal 
to or higher than 25, meaning that they were overweight \cite{overweight}. Of the people between the 
ages of 18 and 24, a smaller fraction is overweight, but still 22,8\% \cite{bmi}. Psychical 
activity plays a big part in combating 
obesity and it has been shown that, for people around 18 and 24 years old, both challenge and 
enjoyment both contribute as motivators when exercising or participating in sports for 
people around 18 and 24 years old \cite{physac}. Although this is not a new problem, it is, 
however, a growing issue. In the Netherlands, e.g. the percentage of people that is overweight 
has increased from 33,1\% in 1975 to 57,8\% in 2016\cite{who}.
Another motive is that according to P. Muraca\cite{trajectory} there is
growing interests in entertainment robots or robotic players. Especially
as a test-bed for tracking problems, Artificial Intelligence algorithms, signals
filtering techniques, control skills and visual systems. There are also professional
air hockey players having difficulty finding a worthy opponent\cite{opponent}, the
air hockey robot would fix this problem.
If you are interested about the hardware, for example; which motors are we using?
Then you are suggested to someone else's advisory of the group. \cite{quentin}\cite{paulw}
\cite{paulh}. The advisory's structure is  as follows. In chapter 2 is the problem
explained in a bigger ratio. Chapter 3 describes the method of research, where chapter 4 shows the results.
The last chapter, 5, includes the conclusion. 

%Theoretisch kader/vooronderzoek
\chapter{Preliminary investigation} \label{ch:preinv}
Tracking and predicting the puck is a major challenge for the project. Following the puck and
predicting its direction is the cornerstone of this project. It is the software related
part of the project and requires a lot of trial and error. For the robot to react to the player
the robot requires software which is capable of tracking and predicting the location. The challenge
rises from the development of the project, and is a problem since March 2019 in the project, and a problem
in general since people want to predict quick movement \cite{predict}. Comparable in the air hockey section solutions
found were a fully 3d printed air hockey robot, which looks alright, but is not a full product
because there were specifications missing, e.g. a scoreboard. Also, the robot wasn't a full product; the 
algorithms should be worked on so the robots decision making is better and will also try to score
itself \cite{cvahr} \cite{cvahr2}. Focussing solely on predicting movement, there are solutions
e.g. on a snooker game \cite{snooker}. Algorithms found to predict
things are e.g. Unscented Kalman Filter (UKF) algorithm, it has been devised for the motion prediction 
of a moving object as well as to compensate for the camera movement \cite{tracking}. This advisory
builds on the Kalman Filter. Kalman filters are one of the main topics in the field of robotic 
motion planning and control, and they are included in trajectory optimization \cite{kalmanw} which is what is
being used in this project. In order to use the Kalman filter to estimate the internal state of a process given 
only a sequence of noisy observations, one must model the process in accordance with the framework of the Kalman 
filter. This means specifying the following matrices: 
\begin{itemize}
\item \(F_k\), the state-transition model;
\item \(H_k\), the observation model;
\item \(Q_k\), the covariance of the process noise;
\item \(R_k\), the covariance of the observation noise;
\item and sometimes \(B_k\), the control-input model, for each time-step, k, as described below.
\end{itemize}
The Kalman filter model assumes the true state at time k is evolved from the state at $(k-1)$ according to
\[x_{k} = F_{k} x_{k−1} + B_{k} u_{k} + w_{k}\] 
where
\begin{itemize}
\item \(F_k\) is the state transition model which is applied to the previous state \(x_{k−1}\);
\item \(B_k\) is the control-input model which is applied to the control vector \(u_k\);
\item \(w_k\) is the process noise which is assumed to be drawn from a zero mean multivariate normal distribution, \(\mathcal{N}\), with covariance,
\(Q_k\): \(W_k\) \(∼\) \(\mathcal{N}\) \((0,Q_k)\).
At time k an observation (or measurement) \(z_{k}\) of the true state \(x_{k}\) is made according to

    \[z_{k} = H_{k} x_{k} + v_{k}\]
where
\begin{itemize}
\item \(H_k\), is the observation model which maps the true state space into the observed space and
\item \(v_k\), is the observation noise which is assumed to be zero mean Gaussian white noise with covariance Rk: v k ∼ N ( 0 , R k ) {\displaystyle \mathbf {v} _{k}\sim {\mathcal {N}}\left(0,\mathbf {R} _{k}\right)} {\displaystyle \mathbf {v} _{k}\sim {\mathcal {N}}\left(0,\mathbf {R} _{k}\right)}.
\end{itemize}
The initial state, and the noise vectors at each step \{\(x_0\), \(w_1\), ..., \(w_k\), \(v_1\) ... \(v_k\)\} are all assumed to be mutually independent. 
\end{itemize}

\section{Nomenclature}
\textbf{Tracking:} follow the trail or movements of a puck, typically in order to find the puck
 	or note their course, with that we are able to predict the puck's next position. \\
\textbf{Software:} a set of instructions, data or programs used to operate computers and 
	execute specific tasks. \\
\textbf{Air hockey robot:} a robot that reacts on the movement of the puck, it has a mallet
	which the robot uses to shoot back with. \\
\textbf{Specifications:} the requirements that a product, in this case the air hockey robot, needs. \\
\textbf{Unscented Kalman Filter:} an algorithm which uses a series of measurements observed over time 
	and produces estimates of unknown variables that tend to be more accurate than those based on a 
	single measurement alone. It does this by estimating a joint probability distribution over the variables for 
	each time frame\cite{kalmanw}. 

%Methodiek
\chapter{Method}
The methods used are literature review and experiments. Firstly, there is a method needed for tracking the puck 
and predicting what its next position is going to be. Secondly, the implementation in the
code. Thirdly, the predicted coordinates are just one x-coordinate, the robot needs to know
its coordinates when it is near the goal so the trajectory needs to be extended to the goal. And finally, 
the walls need to be set so the boundaries of the air hockey table can be used in calculating the prediction. All of these
steps will be implemented on pre-recorded video materials which include multiple bounces
as well as no bounces at all. The video not only contains slow hits but also has hard and fast hits. This is done
to recreate every situation the robot can face. Everything will be tested in our environment,
with our own camera, microcontroller and hockey table as well. The deviation of the pucks' trajectory
will be printed out in meters to a graph. This will be done by finding the last possible position and comparing each
prediction throughout the whole trajectory.

\chapter{Findings}
OpenCV offers several libraries one of which a prediction library: the Kalman Filter \cite{kalman}.
This Kalman filter completes the first step of the method. The implementation in the code is simply
including the library that openCV has for the Kalman Filter, and creating correct functions. The
code linked to this report is available on git \cite{git}. For extending the prediction, there
are further coordinates generated, based on the last generated coordinates. This is done until the
line gets to one of the borders. When the puck hits the wall, the 
\gls{slope} needs to be inverted, which is also done in the code. The following situations are tested on
the table shown in the figure.
\begin{figure}%
    \centering
    \subfloat[Trajectory]{{\includegraphics[width=5cm]{no_bnc.png} }}%
    \qquad
    \subfloat[Deviation]{{\includegraphics[width=5cm]{no_kf.png} }}%
    \caption{Situation 1: Trajectory with no bounces, and deviation on the right}%
    \label{fig:5}%
\end{figure}
\begin{figure}%
    \centering
    \subfloat[Trajectory]{{\includegraphics[width=5cm]{once_bnc.png} }}%
    \qquad
    \subfloat[Deviation]{{\includegraphics[width=5cm]{one_kf.png} }}%
    \caption{Situation 2: Trajectory with one bounce, and deviation on the right}%
    \label{fig:6}%
\end{figure}
\begin{figure}%
    \centering
    \subfloat[Trajectory]{{\includegraphics[width=5cm]{three_bnc.png} }}%
    \qquad
    \subfloat[Deviation]{{\includegraphics[width=5cm]{three_kf.png} }}%
    \caption{Situation 4: Trajectory with three bounces, and deviation on the right}%
    \label{fig:7}%
\end{figure}
\newpage
In \autoref{fig:5} to \autoref{fig:7} the deviation is seen for every situation. With the right calibration of the puck
and the good camera angle, these were the results. Note that when the camera would be tilted,
the trajectory would be off. The maximum prediction error is 3 centimeters, and this was only happening
when there were 3 bounces. The situations with less bounces creates a lot less prediction error, 1-2 centimeter(s).
These prediction errors are not gonna have a negative impact since the mallets' diameter is 10cm. This way a
prediction error of 3 centimeters will have just a slight impact on defending.
This piece of code was implemented for inverting the slope:\\
\begin{lstlisting} 
#Draw line from puck position to predicted position, color black. 
cv.line(frame,(int(xn), int(yn)), (xn1, yn1), [0, 0, 0], 2, 8) 
#Make predicted position new position and create new prediction by adding delta x 
#both for x and y 
xn = xn1 
yn = yn1 
xn1 = xn1 + dx 
yn1 = yn1 + dy 
#If the puck is not touching the border, dont change the slope. 
if(yn1 < 300 and yn1 > 0): 
    dy = dy 
#If the puck is touching the border, invert the slope. 
if(yn1 >= 300 or yn1 <= 0): 
    dy = -dy 
\end{lstlisting}

\newpage
A bounce looks like \autoref{fig:8}, what happens here is that the slope gets inverted,
this is also done in the code shown above. Since our walls are made from wood, sometimes there is
an unexpected bounce. Say the puck comes in at a 45 degrees angle, it sometimes comes out as 30 degrees.
This causes some inaccuracy, but since the code is quick the trajectory recovers in time.

\begin{figure}
	\centering
	\includegraphics[width=6cm]{bouncewall.png}
	\caption{Puck/wall impact}
	\label{fig:8}
\end{figure}
%Conclusie en adviezen
%? Begin je conclusie met een korte samenvatting en je onderzoeksvraag.
%? Hier interpreteer je de resultaten en kom je tot een oordeel. Per onderdeel een conclusie en
%uiteraard een totaal conclusie (wat is het antwoord op je onderzoeksvraag?)
%? Je conclusies worden geschreven in een adviesvorm.
\chapter{Conclusion}
To find out what the deviation is, experiments were performed where shots were taken on
the air hockey table. The shots included bounces and were all tested in our own environment.

\autoref{fig:5} to \autoref{fig:7} show that the deviation is mere millimeters for the single
and no bounce whereas the triple bounce gives 3 centimers deviation maximum. These 3 centimeters
are small enough to recover in-time for the robot to react. There is one minor problem, the bounce is
sometimes not as expected due to the material of the border of the hockey table. It is made from
wood, whereas professional air hockey boards have metal borders. This would make the prediction even more accurate.
Due to time constraints, it was not possible to implement this feauture. 

If this experiment was to be repeated, the following changes are recommended: 
\begin{itemize}
\item Metal borders instead of wooden borders
\item Include alternatives to the Kalman Filter.
\item Experiment with the speed of the shots. 
\end{itemize}

%Literatuurlijst
%? Volgens APA of IEEE.
%? Bevat alle bronnen die je hebt gebruikt en waar je in je verslag naar refereert.
%? Relevante en betrouwbare bronnen
\printbibliography
%---------------------------------------
%Bijlagen
%? Bijlagen zoals stukken code, een datasheet, een handleiding, testresultaten, enz.
%Let op! Naar alle bijlagen wordt in de tekst verwezen.
\begin{appendices}
\chapter{Air Hockey Table}
\begin{figure}
	\centering
	\includegraphics[width=6cm]{airhockey.png}
	\caption{Air hockey table}
	\label{fig:1}
\end{figure}
\chapter{Results in computer vision program}
\begin{figure}
	\includegraphics[width=\linewidth]{no_brounce_crop.png}
	\caption{Situation 1: Trajectory without a bounce}
	\label{fig:2}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{once_brounce_crop.png}
	\caption{Situation 2: Trajectory with one bounce}
	\label{fig:3}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{three_brounce_crop.png}
	\caption{Situation 3: Trajectory with two bounces}
	\label{fig:4}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{two_brounce_crop.png}
	\caption{Situation 4: Trajectory with three bounces}
	\label{fig:10}
\end{figure}
\end{appendices}

\end{document}

