\documentclass[12pt, a4paper]{article}

\usepackage{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{url, lipsum}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Airhockey Robot Opponent Frame}
\fancyhead[R]{Hogeschool Rotterdam, TI}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \HRule{1pt} \\ [0.5cm]
        \LARGE \textbf{\uppercase{Airhockey Robot Opponent Frame}}
        \HRule{1pt} \\ [0.5cm]
        \normalsize \today \vspace*{5\baselineskip}}


\date{}

\author{
	Paul Wondel \\
        Hogeschool Rotterdam, CMI \\
	Technische Informatica \\
	AirHockey3000 \\
	TINPRJ0178 }


\maketitle
\newpage
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
%\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\section{Introduction Project}
In Project7/8 the idea is to realize an air hockey robot that can play against human players.
The purpose of the robot is to simulate the best air hockey player in the world to play against. 
The research is done to conclude good results and create a functional automatic opponent.
Along with the use of computer vision the possibility of realizing the concept becomes true.
From the perspective of engineering, it seeks to automate tasks that the human visual system can do.
With that the robot arm should react to it.
But first the robot arms should be build.

\section{Robot Frame}
The purpose of the robot frame is to mimic and recreate the movements of an invisible player to play against.
It allows the reactions of how an opponent to be realized to have an effect on the game and human player.
The robot frame will be the physical embodiment of the Computer Vision system to react to the puck being hit.
The robot frame along with the right motors will be able to hit the puck back after it's coordinations have been calculated.
During research of finding a good way of building a robot frame for the robot 2 models surfaced.
\begin{itemize} 
	\item The Robotarm - This model is a very common model that has been used by a couple of other research groups.
		During research we found that there were 5 groups that used this method based on the mathametical advantage behind it.
		This method is complex and requires a lot of math to be applied to it.
		It also is complex to code.
	\item The Slider Model - This model is is similar to the 3D printer sliders.
		This method has less complexity to build than the arm.
		The slider just uses the XY axis to move instead of XYZ-axis to calculate.
		It takes less time to code and is easier to build.
\end{itemize}

\subsection{The Robotarm}
\paragraph{VEX}
The robot arm has more than one way to be build.
One way of doing that is using \textit{VEX} parts.
The \textit{VEX} parts make it easy to construct a swinging arm that can move the mallot left and right in front of the goal.
Before a more complex set up with an elbow or wrist joint can be implemented,
it was important to first master a configuration with just one joint.
With one joint, the robot arm can swing the bumper in an arch in front of the goal and guard it from incoming shots,
but lacks the ability to effectively return the puck in an attempt to score points.
The \textit{VEX} could be thought of as an skeletal stucture of the robotic arm.
The motors will be acting as muscles.
Unlike the researchers who knew which motors to use for their project,
there is a seperate report on motors fit for the robot arm.\\
\includegraphics[width=7cm]{vex.png}

\paragraph{Wire-drive Mechanism}
In this system, a robot arm developed by Barrett Technology Inc is used.
The joints of the arm have four-degrees of freedom, and are driven by a wire-drive mechanism.
Because the mass of each link is small, and there is very little friction in the joints, the arm achieves a very smooth motion.
The mallot is fitted on the tip of the robot’s arm.
The posture of the robot’s arm during an air-hockey game is similar to that of a human player.\\
\includegraphics[width=7cm]{arm.png}

\subsection{The Slider Model}
The slider model works with the use of X-Axis and Y-Axis.
One ramp will function as the X-axis and is attached across the board right in front of the goal.
The other ramp is attached along the side of the board and functions as the Y-Axis.\\
\includegraphics[width=8cm]{slidermodel.png} \includegraphics[width=8cm]{slidermodel1.png}


\section{Conclusion: Frame Choice}
As conclusion, the Robotarm is more complex to build but has more flexibility as to movement.
It has the possibility to move in more directions then left, right, forwards and backwards.
The Slider model is easier to build.
The parts are available to public for assembly and easier to purchase.
The slider part is also easier to program as a beginners model before using a complex robot as an opponent. 

\end{document}
