\documentclass{book}

\usepackage{color}
\usepackage{listings}

\begin{document}

\chapter*{The code voor de Computer Vision op de Nvidea Jetson}
\lstinputlisting[language=python, breaklines=true]{airhockeyrobot.py}

\chapter*{The code voor de aansturing op de Arduino Mega}
\lstinputlisting[language=C++, breaklines=true]{airhockeyrobot.ino}

\end{document}


