@MISC{cvahr,
        HOWPUBLISHED = "\url{https://www.youtube.com/watch?v=dDAm3-4XI_M}",
        AUTHOR = "RadRider33",
        TITLE = "Robot Air Hockey Using Computer Vision and ARM A7",
        YEAR = "2016",
	MONTH = "1"
}
  
@MISC{cvahr2,
        HOWPUBLISHED = "\url{https://www.youtube.com/watch?v=BsjUQURxTao}",
        AUTHOR = "Bort Plate",
        TITLE = "Air Hockey AI + Robotic Arm using Raspberry Pi and Arduino",
        YEAR = "2017",
	MONTH = "4"
}
