\documentclass[11pt, a4paper]{report}
% Allow landscape, usefull for tables
\usepackage{lscape}
\newcommand{\doublerulewide}[1][.2pt]{%
  \makebox[0pt][l]{\rule[.7ex]{12cm}{0.7pt}}%
  \rule[.3ex]{12cm}{.2pt}}
\usepackage{qrcode}
\usepackage{minitoc}
\usepackage{pdfpages}
\usepackage{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
%Biber
\usepackage[backend=biber]{biblatex}
\addbibresource{bib.bib}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{caption}
\usepackage[official]{eurosym}
\usepackage{enumitem}
\usepackage{blindtext}
\usepackage[super]{nth}
% Allow the use of colors
\usepackage{xcolor,colortbl}

	\definecolor{light-blue}{HTML}{555588}
	\definecolor{dark-blue}{HTML}{222299}
	\definecolor{red}{HTML}{FF0000}

% Allow importing of images
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}

% Make toc clickable
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=dark-blue,	% color of internal links
	citecolor=green,	% color of links to bibliography
	filecolor=magenta,	% color of file links
	urlcolor=red		% color of external links
}

\newcommand{\doublerulesmall}[1][.2pt]{%
  \makebox[0pt][l]{\rule[.7ex]{6cm}{.2pt}}%
  \rule[.3ex]{6cm}{.7pt}}

% Allow dutch autoref commands
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xparse}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[L]{Advisory project 7/8}
\fancyhead[R]{Rotterdam University, Applied Sciences}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \HRule{1pt} \\ [0.5cm]
        \LARGE \textbf{\uppercase{Advisory project 7/8}}
        \HRule{1pt} \\ [0.5cm]
        \normalsize \today \vspace*{5\baselineskip}}
	

\date{}

\author{	
	\textbf{AirHockey3000} \\
	Jeffrey Stoel, Paul Wondel, Quentin Hoogwerf, Paul de Hek \\[1cm]
        Rotterdam University of Applied Sciences, CMI \\
	Computer science and engineering \\
	TINPRJ0178 }


\maketitle
\newpage
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
%\chapterfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\chapter{Introduction} \label{ch:introduction}
This advisory is about project 7/8, a project about an air hockey robot which
will be undefeatable. The problem we are fixing with this project is boredom and
being unable to play air hockey all alone.

\chapter{Preliminary investigation} \label{ch:preinv}
The first thing we are questioning is; is the problem new, or does the problem already
exist for a long time? \\
Boredom is ofcourse a common known problem. Unlike air hockey being unable to play
by yourself. This one is kind of a made up problem, since it is known for being a
2/4 player game. But just imagine being able to play it by all yourself... Incredible!

The problem itself is not really a problem in the business sector. In a game hall
its unusual going by yourself. On top of that there is not really any boredom in
any gamehall. They just made other games, for example a driving simulator which u
are able to play all alone.

The comparable problems we found on the internet were\footfullcite{cvahr}some other 
video's about a computer vision air hockey robot, but none of them were incredibly good. 
They were fixed by simple 3d printed parts put together, but none of them were a full product.

Other solutions we found on the internet\footfullcite{cvahr2} were not good enough cause
they had for example not a scoreboard/announcer. Or the robot would not shoot back (hard enough).\\
\printbibliography
\end{document}

