@MISC{robotlakin,
    AUTHOR = "Bort Plate",
    TITLE = "A Robotic Airhockey Opponent",
    YEAR = "2009",
	MONTH = "4"
}

@MISC{robotmwspong,
    AUTHOR = "Mark W. Spong",
    TITLE = "Bipedal Locomotion, Robot Gymnastics and Robot Air Hockey: A Rapprochement",
    YEAR = "1999"
}

@MISC{robotjapan,
        AUTHOR = "Aiko Namiki, Sakyo Matsushita, Takahiro Ozeki and Kenzo Nonami",
        TITLE = "Hierarchical Processing Architecture for an Air-Hockey Robot System",
        YEAR = "2013",
		MONTH = "5"
}

@MISC{ahjjrobot,
        AUTHOR = "Jose Julio",
        TITLE = "Air Hockey Robot (AHRobot) Build Instructions",
        YEAR = "2019",
	MONTH = "2"
}

@MISC{evojjrobot,
	HOWPUBLISHED = "\url{https://www.jjrobots.com/air-hockey-robot-evo-assembly-guide-v-1-2/}",
	AUTHOR = "JJ Robots",
	TITLE = "AIR HOCKEY ROBOT EVO. Assembly Guide",
}

@article{japanrobot,
		AUTHOR = "M. Ogawa",
		TITLE = "Towards Air Hockey Robot with Tactics - Statistical analysis from measurement of eyemovement",
		YEAR = "2012",
		MONTH = "8"
}

@article{healthygame,
	AUTHOR = "C. O'Donovan, E.F. Roche and J. Hussey",
	title = "The energy cost of playing active video games in children with obesity and children of a healthy weight.",
	journal = "Pediatric Obesity",
	volumes = "9",
	pages="310-7",
	year = "2014",
	month = "8",
}
	
@article{obesity,
	author = "Catherine Keating, Kathryn Backholer and Anne Peeters",
	title = "Prevalence of overweight and obesity in children and adults",
	journal = "The Lancet",
	volumes = "384",
	pages = "2107-2108",
	year = "2014",
	month = "12"
}

@misc{defairhockey,
	HOWPUBLISHED = "\url{https://dictionary.cambridge.org/us/dictionary/english/air-hockey}",
	TITLE = "Definition of Air Hockey",
	author = "Cambridge Dictionary"
}

@misc{defexergaming,
	HOWPUBLISHED = "\url{https://www.collinsdictionary.com/dictionary/english/exergaming}",
	TITLE = "Definition of Exergaming",
	author = "Collins Dictionary"
}

@misc{defmachlearn,
	HOWPUBLISHED="\url{https://www.expertsystem.com/machine-learning-definition/}",
	author = "Expert System Team",
	title = "What is Machine Learning?"
}

@misc{defbmi,
	HOWPUBLISHED = "\url{https://medical-dictionary.thefreedictionary.com/BMI}",
	author = "The Free Dictionary by Farlex",
	title = "Definition of BMI"
}

@misc{airhockeyrules,
	HOWPUBLISHED="\url{https://hockeygeeky.com/how-play-air-hockey-rules-involved/}",
	AUTHOR="Eric Glenn",
	TITLE="How to Play Air Hockey and The Rules Involved"
}

@misc{bmi,
	HOWPUBLISHED="Online",
	author = "European Union",
	title = "Body mass index (BMI) by sex, age and educational attainment level",
	year = "2019",
	month = "4",
	url="http://appsso.eurostat.ec.europa.eu/nui/show.do?query=BOOKMARK_DS-707220_QID_-36543B8_UID_-3F171EB0&layout=BMI,L,X,0;GEO,L,Y,0;UNIT,L,Z,0;TIME,C,Z,1;ISCED11,L,Z,2;SEX,L,Z,3;AGE,L,Z,4;INDICATORS,C,Z,5;&zSelection=DS-707220INDICATORS,OBS_FLAG;DS-707220UNIT,PC;DS-707220TIME,2014;DS-707220SEX,F;DS-707220ISCED11,TOTAL;DS-707220AGE,TOTAL;&rankName1=TIME_1_0_-1_2&rankName2=ISCED11_1_2_-1_2&rankName3=UNIT_1_2_-1_2&rankName4=AGE_1_2_-1_2&rankName5=INDICATORS_1_2_-1_2&rankName6=SEX_1_2_-1_2&rankName7=BMI_1_2_0_0&rankName8=GEO_1_2_0_1&rStp=&cStp=&rDCh=&cDCh=&rDM=true&cDM=true&footnes=false&empty=false&wai=false&time_mode=NONE&time_most_recent=false&lang=EN&cfo=%23%23%23%2C%23%23%23.%23%23%23.%20[Accessed:%2008-Apr-2019]"
}

@misc{who,
	HOWPUBLISHED="Online",
	url="http://apps.who.int/gho/data/node.main.A897A?lang=en.[Accessed: 08-Apr-2019]",
	author="World Health Organization",
	title="Prevalence of overweight among adults, BMI >= 25, age-standardized Estimates by country",
	year="2017",
	month="9"
}

@article{sport,
	author = "M. Kilpatrick, E. Hebert, and J. Bartholomew",
	title = "College Students’ Motivation for Physical Activity: Differentiating Men’s and Women’s Motives for Sport Participation and Exercise",
	journal = "Journal of American college health",
	volumes = "53",
	series = "2",
	pages = "87-94",
	year = "2015",
	month = "9"
}
