\documentclass[12pt, a4paper]{report}

\usepackage{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{url, lipsum}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
%Biber
\usepackage[backend=biber]{biblatex}
\addbibresource{bib.bib}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{caption}
\usepackage{lipsum}
\usepackage[official]{eurosym}
\usepackage{enumitem}
\usepackage{blindtext}
\usepackage[super]{nth}
\usepackage{pifont}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
%\pagestyle{fancy}
%\fancyhf{}
%\setlength\headheight{15pt}
%\fancyhead[L]{The Robot Frame}
%\fancyhead[R]{Hogeschool Rotterdam, TI}
%\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}
%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

\title{ \HRule{1pt} \\ [0.5cm]
        \LARGE \textbf{\uppercase{The Robot Frame}}
        \HRule{1pt} \\ [0.5cm]
        \normalsize \today \vspace*{5\baselineskip}}


\date{}

\author{
	Paul Wondel \\
	0947421 \\
	AirHockey3000 \\
	TINPRJ0178 \\
	\vspace{1mm}\\
	\large{Teachers:} \\
	\small{Thomas van Iersel, Ren\'{e}e van Doorn, Gerard van Kruining,} \\
	\small{Daisy Hofman, Nadine van Dormolen, Ornella Schavemaker,} \\
	\small{Wouter Bergmann Tiest, Wouter Volders, Thijs de Ruiter} \\
	\vspace{1mm} \\
	\footnotesize{\textbf{Date of Submit: 14 Juni 2019}}\\
	%\footnotesize{\textit{First Opportunity}}
        \footnotesize{\textit{Second Opportunity}}
}
	
\maketitle
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
%\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\chapter*{Glossary}
\begin{description}
	\item [Air Hockey] A game in which players try to score points by hitting a plastic object into an area at their opponent's end of a table that produces a layer of air \cite{defairhockey}.
	\item [Exergaming] The playing of video games that require rigorous physical exercise and are intended as a work-out, such as those in which players race a virtual bicycle on-screen by pedalling a simulator resembling an exercise bike \cite{defexergaming}.
	\item [Machine Learning] Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed \cite{defmachlearn}.
	\item [BMI - Body Index Mass] The weight in kilograms divided by the square of the height in meters, a measure of body fat that gives an indication of nutritional status \cite{defbmi}.
	\item [VEX] - These are mechanical parts made by \textbf{VEX Robotics}. The parts are designed to easily build robotic frames or structures that can be used together with electronical parts to construct a creation of one's own liking, ie. a remote controllable miniature crane.
\end{description}

%\section*{Abstract}
%In Project7/8 the idea is to realize an air hockey robot that can play against human players.
%The purpose of the robot is to simulate the best air hockey player in the world to play against. 
%The research is done to conclude good results and create a functional automatic opponent.
%Along with the use of computer vision the possibility of realizing the concept becomes true.
%From the perspective of engineering, it seeks to automate tasks that the human visual system can do.
%With that the robot arm should react to it.
%But first the robot arms should be build.

\chapter*{Executive Summary}

%Probleemstelling
There is a global burden of heavy weight and obesity in children and adults alike \cite{obesity}.
Steps have been made to reduce heavy weight and obesity with the use of "Exergaming", which means that you play games that require physical activity to participate in \cite{healthygame}.
Sadly this game is a two player game and cannot be played by one's self.
There has to be a opposing player on the other side of the table.

For this problem there is a possible solution; a automatic robotic opponent.
By making a robot for the air hockey table a opponent can be simulated to play against which makes gives creates the opportunity for 1 person to play the game.
It will also increase the physical activity of the player and it makes the player totally independent of finding a human player to play against.

%Doel van onderzoek
The core purpose of the robot is to simulate the best air hockey player in the world to play against. 
But the robot has to be build in some way.
Now the question lies: "Which model is feasible for this research group?".\\

%Verfijnde opdrachtomschrijving
The results of this research are to determine a suitable way of building the robot that can be used by consumers and commercial organisations (like gamehouses, bars and other entertainment companies) alike.
The robot will make use of Computer Vision (which is software) and needs a physical body to effect the real world air hockey table.

%onderzoeksmethode
There have been many more research groups that have used the concept of a self controlling robot for as an air hockey player to for the use of machine learning.
Through literature research of the  already excisting models a comparison can be made to determine the most profitable to build for consumers and companies alike.
The models are compared to their difficulty of building and the level of access there is for their resources to build.\\
From the results it is concluded that the slider model the best way is to build due to its public accessibility to resources, support and consumes less time to build and construct.


\newpage
\tableofcontents
\newpage

\chapter{Introduction}
There is a global burden of heavy weight and obesity in children and adults alike \cite{obesity}.
There have been made steps to reduce heavy weight and obesity with the use of "Exergaming", ie. you play games that require physical activity to participate in. \cite{healthygame}.
Air hockey is a good way of using physical activity during a game.
It requires movement of the upper body with high activity in the arms.
Sadly this game is a two player game and cannot be played by one's self.
There has to be an opposing player on the other side of the table. % \cite{airhockeyrules}.

For this problem a automatic robotic opponent is the solution.
By making a robot for the air hockey table an opponent can be simulated to play against which creates an opportunity for 1 person to play the game.
This will also increase the physical activity of the player and it makes the player totally independent of finding a human player to play against.\\

For this group of researchers, called \textit{AirHockey3000}, this is the subject of the project course \textbf{\textit{TINPRJ78}}.
The author would like to thank the teachers and school for their support and facilitation.
The author would also like to thank the researchers whose work and results have been used in this report.

\chapter{Preliminary Investigation}
A statistical BMI research from Eurostat in 2014 proves that overweight in Europe is becoming a problem,
with an average of 43.7\% Europeans who are overweight, 28.4\% who are pre-obese and 15.3\% who are obese.
People between the ages of 18 and 24 it was 22,8\% \cite{bmi}.
Doing an active sport or activity that requires physical movement at a high pace can assist in the struggle against overweight and obesity.
It is shown that challenges and enjoyment are both motivators of people who participate in sports between the ages of 18 and 25 \cite{sport}.
This problem is only growing and in the Netherlands the percentage of overweight people has risen from 33,1\% (measured in 1975) to 57,8\% (measured in 2016) \cite{who}.\\
\vspace{3mm} \\
The purpose of the robot frame is to mimic and recreate the movements of a human player to play against.
It allows the reactions of how an opponent to be realized to have an effect on the game and human player.
The robot frame will be the physical embodiment of the Computer Vision system to react to the puck being hit.
The robot frame, along with the right motors, will be able to hit the puck back after its coordinations have been calculated.
\vspace{3mm}
There are a few other groups that have already built robot frames.
To prevent of redoing all the research into building a robot arm, which has already been done, this research group will use the work of the other groups as an inspiration and stepping stone to build a robot arm frame fitting for the project.

\chapter{Method}
Literature research is the method used during this research.
There has been made use of scientific articles which are published by groups that have been active at universities.
These articles will be compared to one another and to the requirements that should be met for the robot frame to be build.
The requirements that will be compared to the articles are:
\begin{itemize}
\item Availability of datasheets, building schemes
\item Access to materials in local area
\item Functionality of the frame with motors
\end{itemize}
Every article is written and published by another group.

\chapter{Results}
\section{The best way of building the robot frame}
Whilst researching various ways of building a robot frame for the robot 2 types of models surfaced.
During the comparison of the models the difficulty of building the models and the access to the resources that are needed for the models are taken into consideration to come to a satisfactive conclusion. 
	\item The Robotarm - This model is a very common model that has been used by a couple of other research groups.
		During research it was found that there were 4 groups \cite{robotjapan} \cite{robotlakin} \cite{robotmwspong} \cite{japanrobot} that used this method based on the mathametical advantage behind it.
		This method is complex and requires a lot of math to be applied to it. 
		It also is complex to code.
	\item The Slider Model - This model is is similar to the 3D printer sliders.
		This method has less complexity to build than the arm.
		The slider just uses the XY axis to move instead of XYZ-axis to calculate\cite{evojjrobot}.
\end{itemize}

\section{The Robotarm}

\subsection{VEX}
The robot arm has more than one way to be built.
One option is using \textit{VEX} parts.
\textit{VEX} parts are mechanical parts made by \textbf{VEX Robotics}.
The parts are designed to easily build robotic frames or structures that can be used together with electronical parts to construct a creation of one's own liking.
The \textit{VEX} parts make it easy to construct a swinging arm that can move the mallet left and right in front of the goal.
Before a more complex set up with an elbow or wrist joint can be implemented,
it is important to first master a configuration with just one joint.
With one joint, the robot arm can swing the bumper in an arch in front of the goal and guard it from incoming shots,
but lacks the ability to effectively return the puck in an attempt to score points.
The \textit{VEX} could be thought of as an skeletal stucture of the robotic arm.
The motors will be acting as muscles.
Unlike the researchers who knew which motors to use for their project,
there is a seperate report on motors fit for the robot arm \cite{robotlakin}.\\
\includegraphics[width=7cm]{vex.png}\\

\vspace{3mm}\\
\begin{table}[h]
  \begin{tabular}{|p{6cm}|p{6cm}|}
    \hline
    Pros & Cons \\
    \hline
    Model is a working functional robot arm & No building schemes or datasheets available for model \\
    \hline
    Mechanical parts are compatible with the electrical parts, easy for setup & Parts are not locally available \\
    \hline
  \end{tabular}
  \caption{Pros \& Cons of the model}
\end{table}

\subsection{Wire-drive Mechanism}
In this system, a robot arm developed by Barrett Technology Inc is used \cite{robotjapan}.
The joints of the arm have four-degrees of freedom, and are driven by a wire-drive mechanism.
Because the mass of each link is small, and there is very little friction in the joints, the arm achieves a very smooth motion.
The mallet is fitted on the tip of the robot's arm.
The posture of the robot's arm during an air-hockey game is similar to that of a human player \cite{japanrobot}.
The information on how to build this model of robot arm frame is has not been made public.
This means that there area no datasheets, mechanical schemes or electrical schemes available.
Recreating this model cannot be build without the permission and help of the creators of this model.\\
\includegraphics[width=7cm]{arm.png}\\

\vspace{3mm}\\
\begin{table}[h]
  \begin{tabular}{|p{6cm}|p{6cm}|}
    \hline
    Pros & Cons \\
    \hline
    Functional as a working robot arm & No building Schemes or data sheets available \\
    \hline
    \ding{53} & Information of used parts and materials unavailable \\
    \hline
  \end{tabular}
  \caption{Pros \& Cons of the model}
\end{table}

\section{The Slider Model}
The slider model works with the use of X-Axis and Y-Axis.
One rail will function as the X-axis and is attached across the board right in front of the goal.
The other rail is attached along the side of the board and functions as the Y-Axis \cite{evojjrobot}.
The instructions are available for public use and can be used as an inspiration to base a prototype model off.
This model is build with material that is easy to find in local stores (also webstores) in the Netherlands like the Gamma \& Praxis.
Replicating or creating a model based on this model is possible and there is access to information on how to do it provided by the group \textif{JJ Robots}.\\
\includegraphics[width=8cm]{slidermodel.png} \includegraphics[width=8cm]{slidermodel1.png}\\

\vspace{3mm}\\
\begin{table}[h]
  \begin{tabular}{|p{6cm}|p{6cm}|}
    \hline
    Pros & Cons \\
    \hline
    Parts are locally available & \ding{53} \\
    \hline
    Building Schemes and datasheets are available & \ding{53} \\
    \hline
    Model is functional for robot arm usage & \ding{53} \\
    \hline
  \end{tabular}
  \caption{Pros \& Cons of the model}
\end{table}

\chapter{Conclusion}
In conclussion, the slider model is the best option for making the robot frame for this researchers group.\\
The Slider model is easier to build.
The building instructions for the slider model are released for public use and the resources are more accessible for purchase locally.
There is also pseudo code that can be used as a basis to continue working on to be used by another program.
With the slider model the other researchers and author can focus more on the Computer Vision for the robot that is the main program of the robot.\\
In the appendix there is a sketch of the concept of the robot frame.\\

\printbibliography[
heading=bibintoc,
title={Bibliography}
]

\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix} % Adds chapter to table of content but does not create the chapter on page

\begin{figure}[h]
  \includegraphics[width=\linewidth]{airhockey3000.jpeg}
  \caption{Concept Sketch AirHockey3000 Robot.}
  \label{fig:robotframe}
\end{figure}

\end{document}
